[[local|localrc]]
# Note that we do not deploy cinder here because there is no emulated
# hotpluggable block device on arm64 yet (see
# https://cards.linaro.org/browse/CARD-1270)
ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,n-sch,n-cauth,horizon,rabbit,tempest,mysql,s-proxy,s-object,s-container,s-account

IMAGE_URLS=http://people.linaro.org/~mwhudson/linaro-minimal-arm64-uec-psci.tar.gz

# From
# https://github.com/openstack-infra/devstack-gate/blob/master/devstack-vm-gate.sh#L213
API_RATE_LIMIT=False
VOLUME_BACKING_FILE_SIZE=24G
TEMPEST_HTTP_IMAGE=http://127.0.0.1/static/dashboard/img/favicon.ico

[[post-config|$NOVA_CONF]]
[DEFAULT]
# Not sure of the status of these flags, we should see if we can make
# them defaults or otherwise unnecessary on arm64.
libvirt_disk_prefix = vd
libvirt_use_virtio_for_bridges = False
vnc_enabled = False
[libvirt]
cpu_mode=host-model

[[post-extra|$TEMPEST_CONFIG]]
[compute-feature-enabled]
# Suspend/migration is not yet supported, see
# https://cards.linaro.org/browse/CARD-419
suspend = False